<!DOCTYPE html>
<html>
<head>
  <title>Mood Boost</title>
  <style type="text/css">
    body {color: black}
    h1 {background-image: url(https://irs.www.warnerbros.com/hero-banner-v2-mobile-jpeg/movies/media/browser/we_bare_bears_the_movie_4320x1080.jpg);}
    p {background-image: url(https://irs.www.warnerbros.com/hero-banner-v2-mobile-jpeg/movies/media/browser/we_bare_bears_the_movie_4320x1080.jpg);}
    body {font-family: cursive; outline: dotted; outline-width:10px }
    body {text-align: center;}
    body {background-image: url(https://irs.www.warnerbros.com/hero-banner-v2-mobile-jpeg/movies/media/browser/we_bare_bears_the_movie_4320x1080.jpg);}
  </style>
<style type='text/css'>
button{
    border: double;
    padding: 15px 115px;
    border-radius: 150px;
   font-family:cursive;
    color: blue;
    display: table-caption;
    cursor: pointer;
    text-decoration: none;
    align-self: flex-start;
}
  
 </style>
</head>
<body class>
<img src="https://pbs.twimg.com/media/E4vBFpyVUAElC_d?format=jpg&name=large" height="225" width="225"align="right">
<img src="https://pbs.twimg.com/media/E4vBFpyVUAElC_d?format=jpg&name=large" align="left" height="225" width="225">
  <h1>TOKO AMUNISI</h1>
  <h1>Tempat Pembelian Amunisi</h1>
    <p>Untuk membeli amunisi, tekan tombol "BELI"</p>
  <div class="row">
    <div class="col-lg text-align kotak">
      <center>
      <button type="button" Id="btn">BELI</button></center>
      <script type="text/javascript" src="dist/sweetalert2.all.min.js"></script>
      <script>
        const btn = document.getElementById('btn');
        btn.addEventListener('click', function(){
            const swalWithBootstrapButtons = Swal.mixin({
  customClass: {
    confirmButton: 'btn btn-success',
    cancelButton: 'btn btn-danger'
  },
  buttonsStyling: false
})

swalWithBootstrapButtons.fire({
  title: 'Halooo SALMAAA </br> Semangat ya!',
  text: "Semangat ngajarnya, jangan banyak ngeluh, perbanyak sabar, jangan mudah menyerah, aku tau ini akan sangat melelahkan, tapi semoga lelahmu menjadi sebuah pijakan untuk meraih cita-citamu, aku yakin kamu bisa, FIGHT!!",
  icon: 'warning',
  showCancelButton: false,
  confirmButtonText: 'fight!',
  cancelButtonText: 'ngga',
  reverseButtons: true
}).then((result) => {
  if (result.isConfirmed) {
    swalWithBootstrapButtons.fire(
    'Stay safe',
    'Jaga kesehatan, patuhi protokol kesehatan, jaga pola tidur dan pola makan, semoga kamu dan keluarga kamu selalu disehatkan dan dilindungi oleh Allah', 'warning',
    )
  } else if (
    /* Read more about handling dismissals below */
    result.dismiss === Swal.DismissReason.cancel
  ) {
    swalWithBootstrapButtons.fire(
      'Yakin?',
      'aku mau bilang sesuatu nih, boleh ga? :)',
      'question'
    )
  }
})

        })
      </script>
<script type="text/javascript">
</script>
<audio>
  <source src="" type="">
</audio>
</body>
</html>